\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Risultati preliminari}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spazio euclideo $\mathbb  {E}^n$ ed isometrie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}"Misura" della componente di rotazione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primo teorema di Bieberbach}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enunciati}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mini Bieberbach e caratterizzazione delle translazioni}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trangolo1}{{\caption@xref {fig:trangolo1}{ on input line 369}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces I vettori $k \vb {u}$, $\vb {b_k}$ e $\vb {b_k}-k\vb {u}$ formano un triangolo.   Chiamo $\gamma _k$ l'angolo contenuto fra $k \vb {u}$ e $\vb {b_k}-k\vb {u}$\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dimostrazione del primo teorema di Bieberbach}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Secondo teorema di Bieberbach}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{18}
