\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Considerazioni preliminari}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spazio euclideo $\mathbb  {E}^n$ ed isometrie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}"Misura di rotazione"}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primo teorema di Bieberbach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gruppi cristallografici}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mini Bieberbach}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
