\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Risultati preliminari}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spazio euclideo $\mathbb  {E}^n$ ed isometrie}{3}{}\protected@file@percent }
\newlabel{lemma:1}{{1.1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}"Misura" della componente di rotazione}{5}{}\protected@file@percent }
\newlabel{diseq:ma}{{1.6}{6}}
\newlabel{lemma:2}{{1.2.7}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primo teorema di Bieberbach}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enunciati}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mini Bieberbach e caratterizzazione delle translazioni}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces I vettori $k \vb {u}$, $\vb {b_k}$ e $\vb {b_k}-k\vb {u}$ formano un triangolo.   Chiamo $\gamma _k$ l'angolo contenuto fra $k \vb {u}$ e $\vb {b_k}-k\vb {u}$\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trangolo1}{{2.1}{10}}
\newlabel{eq:bib1}{{2.1}{11}}
\newlabel{eq:angle}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione schematica delle relazioni fra i vettori\relax }}{11}{}\protected@file@percent }
\newlabel{fig:palla}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Si tracci una circonferenza di centro O e si considerino due punti, uno esterno alla circonferenza A ed uno interno P. Si tracci poi la tangente alla circonferenza dal punto A e si chiami il punto di tangenza T\relax }}{12}{}\protected@file@percent }
\newlabel{fig:triangolo3}{{2.3}{12}}
\newlabel{eq:seni}{{2.3}{12}}
\newlabel{eq:angle2}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comunque scelto un punto in $\mathbb  {R}^n$ sono ben definite le distanze di tale punto rispettivamente dal sottospazio $E_{\vb {A}}$ e di $E_{\vb {A}}^{\perp }$, consideriamo la sezione di $\mathbb  {R}^n$ con la proprietà che i punti contenuti in essa siano più vicini a $E_{\vb {A}}$. I punti contenuti in questa zona hanno sicuramente $\norm {\vb {b}^{\perp }} \leq \norm {\vb {b}^E}$. Basta quindi scegliere un $\delta $ in modo che il cono di vettori che formano un angolo $\leq \delta $ con $\vb {u} $ sia completamente contenuto in questa regione\relax }}{13}{}\protected@file@percent }
\newlabel{fig:ea}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dimostrazione del primo teorema di Bieberbach}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Secondo teorema di Bieberbach}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reticoli}{15}{}\protected@file@percent }
\newlabel{lemma:rho}{{3.1.2}{15}}
\newlabel{lemma:somma}{{3.1.3}{15}}
\newlabel{lemma:somma2}{{3.1.4}{16}}
\newlabel{lemma:aw}{{3.1.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gruppi cristallografici normali}{16}{}\protected@file@percent }
\newlabel{eq:nu}{{3.1}{17}}
\gdef \@abspage@last{17}
