\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Considerazioni preliminari}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spazio euclideo $\mathbb  {E}^n$ ed isometrie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}"Misura di rotazione"}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Primo teorema di Bieberbach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mini Bieberbach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dimostrazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Secondo teorema di Bieberbach}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
