\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Risultati preliminari}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spazio euclideo $\mathbb  {E}^n$ ed isometrie}{3}{}\protected@file@percent }
\newlabel{lemma:1}{{1.1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}"Misura" della componente di rotazione}{5}{}\protected@file@percent }
\newlabel{def:misura}{{1.2.1}{5}}
\newlabel{eq:xpiuy}{{1.3}{6}}
\newlabel{eq:disug}{{1.4}{6}}
\newlabel{diseq:ma}{{1.6}{7}}
\newlabel{lemma:2}{{1.2.6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primo teorema di Bieberbach}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enunciati}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mini Bieberbach e caratterizzazione delle translazioni}{10}{}\protected@file@percent }
\newlabel{teo:minibieb}{{2.2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces I vettori $k \vb {u}$, $\vb {b_k}$ e $\vb {b_k}-k\vb {u}$ formano un triangolo.   Chiamo $\gamma _k$ l'angolo contenuto fra $k \vb {u}$ e $\vb {b_k}-k\vb {u}$\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trangolo1}{{2.1}{10}}
\newlabel{eq:bib1}{{2.1}{10}}
\newlabel{eq:angle}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione schematica delle relazioni fra i vettori\relax }}{11}{}\protected@file@percent }
\newlabel{fig:palla}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Si tracci una circonferenza di centro O e si considerino due punti, uno esterno alla circonferenza A ed uno interno P. Si tracci poi la tangente alla circonferenza dal punto A e si chiami il punto di tangenza T\relax }}{12}{}\protected@file@percent }
\newlabel{fig:triangolo3}{{2.3}{12}}
\newlabel{eq:seni}{{2.3}{12}}
\newlabel{eq:angle2}{{2.4}{12}}
\newlabel{lemma:bib}{{2.2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{13}{}\protected@file@percent }
\newlabel{fig:ea}{{2.4}{13}}
\newlabel{eq:r}{{2.6}{13}}
\newlabel{eq:tilde}{{2.7}{14}}
\newlabel{eq:e}{{2.8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dimostrazione del primo teorema di Bieberbach}{14}{}\protected@file@percent }
\newlabel{ed:ai}{{2.9}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Secondo teorema di Bieberbach}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reticoli}{15}{}\protected@file@percent }
\newlabel{lemma:rho}{{3.1.2}{15}}
\newlabel{lemma:somma}{{3.1.3}{16}}
\newlabel{lemma:somma2}{{3.1.4}{16}}
\newlabel{lemma:aw}{{3.1.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gruppi cristallografici normali}{17}{}\protected@file@percent }
\newlabel{teo:grupnorm}{{3.2.1}{17}}
\newlabel{eq:nu}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caratterizzazione gruppi cristallografici normali}{19}{}\protected@file@percent }
\newlabel{teo:caratnorm}{{3.3.1}{19}}
\newlabel{eq:1}{{3.2}{19}}
\newlabel{lemma:valass}{{3.3.2}{19}}
\newlabel{eq:mijk}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dimostrazione del secondo teorema di Bieberbach}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classificazione dei gruppi cristallografici in dimensione 2}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Invarianti dei gruppi cristallografici}{21}{}\protected@file@percent }
\newlabel{lemma:pi3}{{4.1.2}{22}}
\newlabel{lemma:q}{{4.1.4}{23}}
\newlabel{teo:qlg}{{4.1.5}{23}}
\newlabel{eq:q346}{{4.3}{24}}
\newlabel{lemma:shift1}{{4.1.6}{24}}
\newlabel{lemma:shift2}{{4.1.7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Isomorfismi di gruppi cristallografici 2-dimensionali}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teoremi di classificazione}{25}{}\protected@file@percent }
\gdef \@abspage@last{26}
